# WeNectProject

./: .dockerignore  .env.example  .gitignore  CONFIGURATION_COMPLETE.md  DEPLOYMENT.md  DEPLOYMENT_INFO_REQUIRED.md  DOMAIN_CHECK_GUIDE.md  EXTERNAL_ACCESS_GUIDE.md  FINAL_DEPLOYMENT_GUIDE.md  GIT_COMMIT_CHECKLIST.md  JENKINSFILE_MODIFICATION_GUIDE.md  Jenkinsfile  KAKAO_PAY_SETUP.md  ORACLE_CLOUD_INFO_CHECK.md  QUICKSTART.md  QUICK_SETUP_GUIDE.md  README.md  SETUP_COMPLETE.md  TODO.md  YOUR_INFO_CHECKLIST.md  check_images.sql  docker-compose.yml  generate-secrets.js  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  check_db.sql  gradlew.bat  run_db_checker.bat  settings.gradle
backend/src/main/java/com/wenect/donation_paltform/: DonationPaltformApplication.java
backend/src/main/java/com/wenect/donation_paltform/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/wenect/donation_paltform/controller/: AuthController.java  ProjectController.java
backend/src/main/java/com/wenect/donation_paltform/dto/: ApiResponse.java  CreateProjectRequest.java  LoginRequestDto.java  LoginResponseDto.java  PageResponse.java  ProjectDetailResponse.java  ProjectResponse.java  SignupRequestDto.java  SignupResponseDto.java
backend/src/main/java/com/wenect/donation_paltform/entity/: Organization.java  OrganizationDocument.java  Project.java  ProjectDocument.java  ProjectImage.java  User.java
backend/src/main/java/com/wenect/donation_paltform/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
backend/src/main/java/com/wenect/donation_paltform/repository/: OrganizationDocumentRepository.java  OrganizationRepository.java  ProjectDocumentRepository.java  ProjectImageRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/wenect/donation_paltform/service/: AuthService.java  FileStorageService.java  ProjectService.java
backend/src/main/java/com/wenect/donation_paltform/util/: DatabaseChecker.java  JwtTokenProvider.java
backend/src/main/java/donation_paltform/: DonationPaltformApplication.java
backend/src/main/java/donation_paltform/domain/auth/dto/: LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
backend/src/main/java/donation_paltform/domain/auth/exception/: DuplicateEmailException.java
backend/src/main/java/donation_paltform/domain/donation/controller/: DonationController.java
backend/src/main/java/donation_paltform/domain/donation/dto/: DonationRequest.java  DonationResponse.java
backend/src/main/java/donation_paltform/domain/donation/repository/: DonationRepository.java
backend/src/main/java/donation_paltform/domain/donation/service/: DonationService.java
backend/src/main/java/donation_paltform/domain/favorite/dto/: FavoriteToggleResponse.java
backend/src/main/resources/: application-pay.yml.example  application-prod.properties  application.properties.example
backend/src/main/resources/db/migration/: fix_donations_user_fk.sql
backend/src/test/java/com/wenect/donation_paltform/: DonationPaltformApplicationTests.java
frontend/: package-lock.json  package.json
k8s/: README.md  (+7 more)
(+140 files in other folders)
