plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wenect'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 스프링 시큐리티 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 웹 프로젝트인 경우, 아래 의존성도 함께 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'

	//argon2id 해시 암호화
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

	// JWT 라이브러리 추가 (로그인에 사용)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-parameters'
}

// 데이터베이스 체커 실행 태스크
task checkDatabase(type: JavaExec) {
    group = 'verification'
    description = '데이터베이스 구조 및 데이터 확인'
    mainClass = 'com.wenect.donation_paltform.util.DatabaseChecker'
    classpath = sourceSets.main.runtimeClasspath
}